events {
    worker_connections 1024;
}

http {

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate         /etc/nginx/certs/server.crt;
        ssl_certificate_key     /etc/nginx/certs/server.key;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend:8080;
        }
    }
}